spring.application.name=recipes

# Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

spring.web.resources.static-locations=classpath:/static/,file:uploads/

# Default profile is 'dev'
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}